
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root {
    --primary-color: #191d2b;
    --secondary-color: #28AE60;
    --white-color: #FFFFFF;
    --black-color: #000;
    --color-grey0: #f8F8F8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c727f;
    --color-grey-4: #454350;
    --color-grey-5: #222222;
    --color-grey-6: #191d2b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);

}

.light-theme{
    --primary-color: #FFFFFF;
    --secondary-color: #43b0f1;
    --white-color: #000;
    --black-color: #cecaca;
    --color-grey0: #f8F8F8;
    --color-grey-1: #191d2b;
    --color-grey-2: #222222;
    --color-grey-3: #454350;
    --color-grey-4: #dadada;
    --color-grey-5: #b2becd;
    --color-grey-6: #dbe1e8;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
    background-color: var(--primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    color: var(--white-color);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--white-color);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    background-color: var(--primary-color);
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--primary-color);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(161,228,38,0.849); */
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: slateblue; */
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgba(125, 187, 10, 0.849); */
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgba(107, 158, 13, 0.849); */
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--secondary-color) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--white-color) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        /* transition: all .4s ease-in-out; */
        i {
            font-size: 1.2rem;
            pointer-events: none;
        }
    }
}

.controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;

}

.theme-btn{
    top:5%;
    right: 3%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.2rem;
        color: var(--white-color);
        pointer-events: none;
    }
}

/* Header Content */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--secondary-color);
            clip-path: polygon(0 0, 63% 0, 90% 100%, 0 100%);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

        }

        .image {
            border-radius: var(--br-sm-2);
            height: 50%;
            width: 50%;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: var(--color-grey-5);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-radius: 50%;
                filter: grayscale(20%);

                &:hover {
                    filter: grayscale(0);
                }
            }

        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        /* position: relative; 
        */
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--secondary-color);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/* About Section */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    padding-bottom: 3.5rem;

    .left-about {
        padding-right: 3rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            font-size: 1.1rem;
        }

        h4 {
            text-transform: uppercase;
            font-size: 1.7rem;
            /* text-align: center; */
        }

        .btn-con {
            display: flex;
            align-self: flex-start;
            justify-content: center;
        }
    }

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px, 2px, 15px, rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--secondary-color);
                box-shadow: 1px, 2px, 15px, rgba(0, 0, 0, .1);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--secondary-color);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-weight: 400;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-1);
                    }
                }
            }
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;


            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .progress-text {
                    color: var(--color-grey-2);
                    margin-right: 1rem;
                }

                .progress {
                    flex: 1;
                    height: 0.45rem;
                    background-color: var(--color-grey-4);
                    position: relative;
                    overflow: hidden;

                    span {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: var(--secondary-color);
                        transition: all 0.4s ease-in-out;
                    }

                    .python { width: 80%; }
                    .ml { width: 70%; }
                    .dl { width: 50%; }
                    .ds { width: 60%; }
                    .wd { width: 35%; }
                    .gai { width: 25%; }
                }
            }
        }
    }
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    position: relative;
    border-top: 2px solid var(--color-grey-4);
    padding-top: 3rem;
    padding-bottom: 3rem;
    &::before{
        content: '';
        left: 50%;
        top: 0%;
        width: 40%;
        height: 2px;
        background-color: var(--color-grey-4);  
        transform: translate(-50%);
    }

}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-4);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--secondary-color);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.2rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-4);
            border-radius: 20px;
            
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        .h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
            font-size: 1.1rem;
            padding: .5rem 0;
        }
                
    }

}

.port-text{
    padding: 2rem 0;
    text-align: center;
}

.text{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;   
    color: var(--color-grey-2);
    text-transform: uppercase;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        /* border-radius: 15px; */
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        h3{
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: var(--color-grey-2);
            margin-bottom: 1rem;
            
        }
        
        .hover-items{
            width: 100%;
            height: 100%;
            /* background-color: var(--secondary-color); */
            background: linear-gradient(to right, rgba(112, 112, 112, 0.728), rgba(255, 255, 255, 0.473));
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{

                font-size: 1.5rem;
                color: var(--white-color);
                margin-bottom: 1rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                .icon{
                    background-color: var(--primary-color);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;  
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 .2rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.2rem;
                        color: var(--white-color);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--white-color);
                        /* color: var(--primary-color); */
                        i{
                            color: var(--primary-color);
                        }
                    }
                    
                }
            }
            
            
            
    }
}
}

.portfolio-item:hover{
    .hover-items{
        opacity: 1;
        transform: scale(1);
    }
}

/* contact section */
.contact-content-con{
    display: inline-block;
    padding: 3rem;
    .contact-info{
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h4{
            font-size: 1.3rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-grey-2);
            

        }
        p{
            margin: 1rem 0;
        }
        .Sosial-media{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            a{
                text-decoration: none;
                font-size: 2rem;
                color: var(--color-grey-2);
                gap: 1rem;
                margin-left: 1rem;
                transition: all .4s ease-in-out;
                &:hover{
                    color: var(--secondary-color);
                }
            }
            .icon{
                display: flex;
                gap: 1rem;
            }
        }
    }
}


/* Indipendent Section */
.btn-con {
    display: flex;
    align-self: flex-start;
    justify-content: center;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 1rem;
    }

    .btn-icon {
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;

    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .3s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &:before {
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            transform: translateX(0);
            transition: all .4s ease-in-out;
        }

    }

}

/* About Section */
.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--secondary-color);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            color: var(--color-grey-4);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

@media screen and (max-width: 1050px){
    header {
        padding: 0 1.5rem;
    }
    header .right-header {
        padding: 2rem !important;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape{
            display: none;
        }
        .image{
            width: 90%;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
        p{
            font-size: 1.5rem !important;
            text-align: center;
            padding-top: 1rem;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
            .progress-bar{
                p{
                    padding-left: 0;
                }
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
    }
    .contact-info{
        margin-bottom: 2rem;
    }
    .right-contact{
        margin-left: 0;
    }
    .section{
        padding: 2rem 2.5rem !important;
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}

